# apigatewayfederator

./: .gitignore  ENV  README.md  generatedocs.php
conf/jboss/: standalone.xml
docs/: README.md  org.vendorunlockingpatterns.apigatewayfederator.controller.diagram.puml  org.vendorunlockingpatterns.apigatewayfederator.dao.diagram.puml  org.vendorunlockingpatterns.apigatewayfederator.dto.diagram.puml  org.vendorunlockingpatterns.apigatewayfederator.entity.diagram.puml  org.vendorunlockingpatterns.apigatewayfederator.exception.diagram.puml  org.vendorunlockingpatterns.apigatewayfederator.gateway.diagram.puml  org.vendorunlockingpatterns.apigatewayfederator.pagination.diagram.puml  org.vendorunlockingpatterns.apigatewayfederator.rest.diagram.puml  org.vendorunlockingpatterns.apigatewayfederator.utils.diagram.puml  org.vendorunlockingpatterns.apigatewayfederator.validation.diagram.puml
impl/: .gitignore  pom.xml
impl/src/main/java/org/vendorunlockingpatterns/apigatewayfederator/controller/: AgfCrudController.java
impl/src/main/java/org/vendorunlockingpatterns/apigatewayfederator/dao/: AgfDao.java
impl/src/main/java/org/vendorunlockingpatterns/apigatewayfederator/dto/: AgfDto.java  AgfIdentifiableDto.java  AgfUpdateDto.java  CredentialApiAcessStatus.java  DtoMapper.java
impl/src/main/java/org/vendorunlockingpatterns/apigatewayfederator/entity/: AgfEntity.java  ApiEntity.java  GatewayAdminEntity.java  GatewayEntity.java  Identifiable.java  SynchEntity.java  SynchedApiEntity.java
impl/src/main/java/org/vendorunlockingpatterns/apigatewayfederator/exception/: AgfException.java  AgfExceptionBuilder.java  ErrorCode.java  ErrorCodeRegistry.java  ErrorCodeType.java  ErrorCodifiable.java  ExceptionContainer.java  HttpResponseConvertible.java  SingletonBeanExceptionContainer.java  SystemExceptions.java
impl/src/main/java/org/vendorunlockingpatterns/apigatewayfederator/gateway/: Api.java  ApiAccessStatus.java  ApiSubscriptionStatus.java  CreateApplicationRequest.java  CreateCredentialRequest.java  CreateSubscriptionRequest.java  CredentialInfo.java  DeleteApplicationRequest.java  DeleteSubscriptionRequest.java  FindCredentialRequest.java  GatewayClient.java  RegenerateClientSecretRequest.java  ReplicateCredentialRequest.java  TokenRequestFactory.java  UpdateSubscriptionRequest.java
impl/src/main/java/org/vendorunlockingpatterns/apigatewayfederator/pagination/: PagedResult.java  PaginationContext.java
impl/src/main/java/org/vendorunlockingpatterns/apigatewayfederator/rest/: AgfCrudRest.java  HttpStatus.java
impl/src/main/java/org/vendorunlockingpatterns/apigatewayfederator/utils/: AgfLogger.java  AgfLoggerFactory.java  CastUtils.java  CheckUtils.java  MessageUtils.java  TypeUtils.java
impl/src/main/java/org/vendorunlockingpatterns/apigatewayfederator/validation/: FieldValidator.java
impl/src/main/resources/: app-info.properties
impl/src/main/webapp/: index.html  oauth2-redirect.html
impl/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
